{
  "name": "esp-idf",
  "image": "espressif/idf:v5.1.1",
  "customizations": {
    "vscode": {
      "extensions": [
        "espressif.esp-idf-extension"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  }
}